SECRET_JWT=zohs-1234-ouail-zohs
SECRET_CRYPTO=zohs-1234-ouail-zohs
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_NAME=assurance_db

#docker-compose
CONTRACT_API=.

MONGODB_DOCKER_PORT=27017
MONGODB_LOCAL_PORT=27018

GO_LOCAL_PORT=5000
GO_DOCKER_PORT=5000